#注册中心的网络路径
eureka.client.service-url.defaultZone=http://localhost:8971/eureka
 #表示是否将自己注册到eureka上
eureka.client.register-with-eureka=false
#表示是否从eureka server上获取注册信息
eureka.client.fetch-registry=false
spring.application.name=eureka-server
server.port=8971

